WpfGraphApplication/WpfGraphApplication/MainWindow.xaml

<Window x:Class="WpfGraphApplication.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="586" Width="678">
	<Grid Name="MyGrid" Background="#FFEAE7E7">
		<Canvas Name="MyCanvasY" HorizontalAlignment="Left" Height="526" Margin="120,0,0,0" VerticalAlignment="Top" Width="41" Background="#FF0B933D"/>
		<Canvas Name="MyCanvasX" HorizontalAlignment="Left" Height="25" Margin="161,501,0,0" VerticalAlignment="Top" Width="509" Background="#FF0B933D"/>
		<Canvas Name="MyCanvas" HorizontalAlignment="Right" Height="500" VerticalAlignment="Top" Width="500" Background="White" MouseMove="MyCanvas_MouseMove" MouseWheel="MyCanvas_MouseWheel"/>
		<StatusBar Name="MyStatusBar"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="670" Background="#FF2EA3C5" Margin="0,0,0,-4">
			<StatusBarItem Width="396">
				<TextBlock Name="TextBlockStatus" Text="Статус" Foreground="White"></TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Name="TextBlockPoint" Foreground="White"> X: Y:</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Height="19" Margin="2,278,0,0" VerticalAlignment="Top" Width="75" Background="#FFF0E9E9" RenderTransformOrigin="-0.24,-0.263" Click="ClearButton_Click"/>
		<Button x:Name="AddButton" Content="Добавить " HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
		<ListBox Name="MyListBox" HorizontalAlignment="Left" Height="155" Margin="2,54,0,0" VerticalAlignment="Top" Width="101" SelectionMode="Extended" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Code"/>
		<Button x:Name="DrawButton" Content="Нарисовать" HorizontalAlignment="Left" Margin="2,223,0,0" VerticalAlignment="Top" Width="75" Click="DrawButton_Click"/>

	</Grid>
</Window>
