WpfGraphApplication/WpfGraphApplication/MainWindow.xaml

<Window x:Class="WpfGraphApplication.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Draw Graph Application" Height="586" MaxHeight="586" MinHeight="586" Width="678" MaxWidth="678" MinWidth="678" Icon="Resources/Icon.ico" >
	<Grid Name="MyGrid" Background="#FFEAE7E7">
		<Canvas Name="MyCanvasY" HorizontalAlignment="Left" Height="526" Margin="120,0,0,0" VerticalAlignment="Top" Width="41" Background="#3CB371"/>
		<Canvas Name="MyCanvasX" HorizontalAlignment="Left" Height="25" Margin="161,501,0,0" VerticalAlignment="Top" Width="509" Background="#3CB371"/>
		<Canvas Name="MyCanvas" HorizontalAlignment="Right" Height="500" VerticalAlignment="Top" Width="500" Background="White" MouseMove="MyCanvas_MouseMove" MouseWheel="MyCanvas_MouseWheel" ClipToBounds ="True"/>
		<StatusBar Name="MyStatusBar"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="670" Background="#FF2EA3C5" Margin="0,0,0,-4">
			<StatusBarItem Width="396">
				<TextBlock Name="TextBlockStatus" Text="Статус" Foreground="White"></TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Name="TextBlockPoint" Foreground="White"> X: Y:</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Button x:Name="ClearButton" ToolTip="Очистить полотно" HorizontalAlignment="Left" Height="29" Margin="65,10,0,0" VerticalAlignment="Top" Width="35" Background="#FFF0E9E9" RenderTransformOrigin="-0.24,-0.263" Click="ClearButton_Click">
			<StackPanel>
				<Image Source="Resources/Clear.ico" Height="25" Width="30" />
			</StackPanel>
		</Button>
		<Button x:Name="AddButton" ToolTip="Добавить файлы точечных функций"  HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Width="35" Click="AddButton_Click">
			<StackPanel>
				<Image Source="Resources/Add.ico" Height="25" Width="30" />
			</StackPanel>
		</Button>
		<Button Name="DeleteButton" ToolTip="Удалить все загруженные файлы" HorizontalAlignment="Left" Margin="65,53,0,0" VerticalAlignment="Top" Width="35" Click="DeleteButton_Click">
			<StackPanel>
				<Image Source="Resources/Delete.ico" Height="25" Width="30" />
			</StackPanel>
		</Button>

		<ListBox Name="MyListBox" HorizontalAlignment="Left" Height="97" Margin="16,96,0,0" VerticalAlignment="Top" Width="84" SelectionMode="Extended" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Code"/>
		<Button x:Name="DrawButton" ToolTip="Построить выбранные функции" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="35" Click="DrawButton_Click" >
			<StackPanel>
				<Image Source="Resources/Draw.ico" Height="25" Width="30" />
			</StackPanel>
		</Button>
		<Button Name="RevertButton" ToolTip="Построить симетрию по Y для выбранных функций" HorizontalAlignment="Left" Margin="16,224,0,0" VerticalAlignment="Top" Width="35" Click="RevertButton_Click">
			<StackPanel>
				<Image Source="Resources/Log.png" Height="31" Width="35" />
			</StackPanel>
		</Button>
		<Button Name="UnionButton" ToolTip="Объединить выбранные точечные функции, для одинаковых аргументов усреднить" HorizontalAlignment="Left" Margin="65,224,0,0" VerticalAlignment="Top" Width="35" Click="UnionButton_Click" Height="35" >
			<StackPanel>
				<Image Source="Resources/Union.png" Height="30" Width="30" />
			</StackPanel>
		</Button>

	</Grid>
</Window>
